# django app
DEBUG=1
SECRET_KEY=djangsafsadfasdfasdfasd34534534534534534t4jkl34fsadfsdanl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# postgres
DB_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=postgres


DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db_project
SQL_PORT=5432